/* متغيرات الألوان والخطوط */
:root {
  --primary-color: #8A2BE2; /* بنفسجي */
  --secondary-color: #2980b9; /* أزرق */
  --dark-blue: #1a237e; /* أزرق غامق */
  --light-purple: #9370DB; /* بنفسجي فاتح */
  --rating-color: #FFD700; /* ذهبي */
  --success-color: #5DADE2; /* أزرق فاتح للنجاح */
  --error-color: #e74c3c;
  --text-color: #f5f5f5;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* إعادة ضبط الستايل */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  direction: rtl;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* الهيدر */
header {
  background-color: #1a1a1a;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--rating-color);
  position: relative;
  display: inline-block;
  padding-left: 2rem;
}

.logo::before {
  content: '\f008';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--rating-color);
}

/* تنسيق حاوية البحث والفرز */
.search-sort-container {
  display: flex;
  flex: 1;
  max-width: 550px;
  margin: 0 20px;
  align-items: center;
}

.search-bar {
  display: flex;
  flex: 1;
  margin-left: 10px;
}

.search-bar input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 0 4px 4px 0; /* Rounded corners on the right */
  background-color: #333;
  color: var(--text-color);
  transition: all 0.3s;
}

.search-bar input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2);
  background-color: #555;
  outline: none;
}

.search-bar button {
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px 0 0 4px; /* Rounded corners on the left */
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: var(--light-purple);
}

/* تنسيق زر الفرز والقائمة المنسدلة */
.sort-dropdown {
  position: relative;
  margin-right: 10px;
}

#sort-button {
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sort-button:hover {
  background-color: var(--light-purple);
}

.sort-dropdown-content {
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #333;
  min-width: 250px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 101;
  display: none;
  padding: 10px;
  margin-top: 5px;
  max-height: 80vh;
  overflow-y: auto;
}

.sort-dropdown-content.active {
  display: block;
}

.sort-section {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #444;
}

.sort-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sort-section-title {
  font-weight: bold;
  color: var(--rating-color);
  margin-bottom: 8px;
  padding: 0 12px;
}

.sort-option {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 3px;
  margin-bottom: 2px;
}

.sort-option:hover {
  background-color: #444;
}

.sort-option.active {
  background-color: var(--primary-color);
  color: white;
}

.sort-direction {
  margin-top: 10px;
  padding: 8px 12px;
  border-top: 1px solid #444;
}

.sort-direction span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--rating-color);
}

.sort-direction label {
  display: inline-block;
  margin-left: 15px;
  cursor: pointer;
}

/* شريط التصنيفات الأفقي */
.genres-bar {
  background-color: #1a1a2e;
  padding: 15px 0;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.genres-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 5px 0;
}

.genre-tag {
  padding: 8px 15px;
  background-color: #333;
  color: var(--text-color);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.genre-tag:hover {
  background-color: #444;
  transform: translateY(-2px);
}

.genre-tag.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 8px rgba(138, 43, 226, 0.3);
}

/* قسم الفلترة */
.filters {
  background-color: #1a1a2e;
  padding: 15px 0;
  margin-bottom: 20px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.categories-row {
  justify-content: center;
}

.other-filters-row {
  justify-content: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.filter-group label {
  margin-bottom: 5px;
  color: var(--rating-color);
  font-weight: bold;
}

.filter-group select {
  padding: 8px 12px;
  background-color: #333;
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  transition: all 0.3s;
}

.filter-group select:hover, .filter-group select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2);
  outline: none;
}

/* قسم عرض الأفلام */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(138, 43, 226, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.movie-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.movie-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.8) 100%);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1;
  pointer-events: none;
}

.movie-card:hover::before {
  opacity: 1;
}

.movie-poster {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--rating-color);
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  z-index: 2;
}

.poster-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
}

.movie-poster:hover .poster-buttons {
  opacity: 1;
}

.poster-button {
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.details-button {
  background-color: var(--dark-blue);
  color: white;
}

.details-button:hover {
  background-color: #283593;
}

.download-button {
  background-color: var(--primary-color);
  color: white;
}

.download-button:hover {
  background-color: var(--light-purple);
  color: #fff;
}

.movie-info {
  padding: 15px;
}

.movie-title {
  font-size: 1rem;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-year {
  color: #aaa;
  font-size: 0.9rem;
}

/* التنقل بين الصفحات */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 30px 0;
}

.pagination button {
  padding: 8px 15px;
  background-color: #333;
  color: var(--text-color);
  border-radius: 4px;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #444;
}

.pagination button.active {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 3px;
}

/* تفاصيل الفيلم */
.movie-details {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  overflow-y: auto;
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.movie-details.active {
  display: block;
  opacity: 1;
}

.close-details {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001;
}

.details-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to bottom, #333, #222);
}

.details-header {
  position: relative;
  height: 400px;
  margin-bottom: 30px;
  display: flex;
  align-items: flex-end;
}

.details-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%);
  z-index: 1;
}

.details-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(2px);
  opacity: 0.5;
}

.details-poster {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.details-title {
  position: relative;
  z-index: 2;
  flex: 1;
  padding-bottom: 20px;
}

.details-title h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--rating-color);
}

.details-meta {
  display: flex;
  gap: 15px;
  color: #ccc;
  font-size: 1rem;
}

.details-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.details-info h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--rating-color);
}

.details-summary {
  margin-bottom: 30px;
}

.details-summary p {
  line-height: 1.8;
}

.cast-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 15px;
}

.cast-item {
  text-align: center;
}

.cast-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.cast-name {
  font-size: 0.9rem;
}

/* نافذة التحميل المصغرة */
.download-only-container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.download-only-header {
  margin-bottom: 20px;
  text-align: center;
}

.download-only-header .details-title h1 {
  font-size: 1.5rem;
  color: var(--rating-color);
}

.download-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.download-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #2a2a2a;
  border-radius: 8px;
  margin-bottom: 10px;
}

.download-item:last-child {
  margin-bottom: 0;
}

.download-quality {
  font-weight: bold;
  margin-bottom: 5px;
}

.download-size {
  color: #aaa;
  font-size: 0.9rem;
}

/* WebTorrent تحميلات */
.webtorrent-downloads {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 900;
  display: none;
}

.webtorrent-downloads.active {
  display: block;
}

.webtorrent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--primary-color);
  border-radius: 8px 8px 0 0;
}

.webtorrent-title {
  font-weight: bold;
}

.close-webtorrent {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.webtorrent-list {
  padding: 15px;
}

.webtorrent-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #444;
}

.webtorrent-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.webtorrent-name {
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webtorrent-progress {
  height: 5px;
  background-color: #444;
  border-radius: 3px;
  margin-bottom: 5px;
  overflow: hidden;
}

.webtorrent-progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  width: 0;
  transition: width 0.3s;
}

.webtorrent-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #aaa;
}

.webtorrent-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.webtorrent-button {
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 3px;
  background-color: #444;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.webtorrent-button:hover {
  background-color: #555;
}

.webtorrent-play {
  background-color: var(--primary-color);
}

.webtorrent-play:hover {
  background-color: var(--light-purple);
}

/* نافذة عرض البوستر بحجم كبير */
.poster-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.poster-modal.active {
  display: flex;
}

.poster-modal-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.poster-modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.close-poster-modal {
  position: absolute;
  top: -20px;
  right: -20px;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

/* إشعارات */
.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1100;
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.notification.active {
  opacity: 1;
}

.notification-success {
  background-color: var(--success-color);
  color: white;
}

.notification-error {
  background-color: var(--error-color);
  color: white;
}

.notification-icon {
  font-size: 1.2rem;
}

.notification-message {
  font-weight: bold;
}

/* الفوتر */
footer {
  background-color: #1a1a1a;
  padding: 30px 0;
  margin-top: 50px;
  border-top: 3px solid var(--primary-color);
  background: linear-gradient(to bottom, #333, #222);
}

.footer-content {
  text-align: center;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--rating-color);
}

.footer-text {
  color: #aaa;
  margin-bottom: 5px;
}

/* تحسين التوافق مع الهواتف */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    margin-bottom: 15px;
  }
  
  .search-sort-container {
    width: 100%;
    margin: 0;
    max-width: none;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .details-header {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  
  .details-poster {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .details-title {
    text-align: center;
  }
  
  .details-content {
    grid-template-columns: 1fr;
  }
  
  .details-title h1 {
    font-size: 1.8rem;
  }
  
  .genres-container {
    overflow-x: auto;
    padding: 10px 0;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  
  .genre-tag {
    white-space: nowrap;
  }
}

@media (max-width: 576px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .movie-poster {
    height: 225px;
  }
  
  .poster-buttons {
    flex-direction: column;
    gap: 5px;
  }
  
  .pagination {
    flex-wrap: wrap;
  }
  
  .details-meta {
    flex-direction: column;
    gap: 5px;
  }
  
  .cast-list {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
  
  .search-sort-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-bar {
    margin-bottom: 10px;
    margin-left: 0;
  }
  
  .sort-dropdown {
    margin-right: 0;
  }
  
  #sort-button {
    width: 100%;
  }
  
  .sort-dropdown-content {
    width: 100%;
    left: 0;
    right: 0;
  }
  
  .genre-tag {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}

/* تحسين تجربة المستخدم */
::selection {
  background-color: var(--primary-color);
  color: white;
}

:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* تحسين عرض الصور */
img {
  image-rendering: auto;
}



/* Styles for search input clear button */
.search-input-container {
    position: relative;
    display: flex; /* Keep flex for alignment */
    flex-grow: 1;
}

#search-input {
    padding-right: 30px; /* Increased padding to avoid overlap */
    direction: ltr;
    text-align: left;
    flex-grow: 1; /* Ensure input takes available space */
}

/* Force override for clear search button */
.search-input-container .clear-search-button {
    position: absolute !important;
    right: 8px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    background-color: transparent !important; /* Force transparent background */
    border: none !important; /* Force no border */
    border-radius: 0 !important; /* Force no border radius */
    box-shadow: none !important; /* Force no shadow */
    color: grey !important; /* Keep the color grey */
    cursor: pointer !important;
    font-size: 1.4em !important;
    padding: 0 5px !important;
    line-height: 1 !important;
    z-index: 2 !important;
    outline: none !important;
    appearance: none !important; /* Try removing default button appearance */
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
}

/* Force override for hover/focus states */
.search-input-container .clear-search-button:hover,
.search-input-container .clear-search-button:focus,
.search-input-container .clear-search-button:active {
    background-color: transparent !important; /* Force transparency on interaction */
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
    color: darkgrey !important; /* Maybe slightly darker on hover for feedback */
}




/* Share Popup Styles */
.share-popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.share-popup-content {
    background-color: #2c2c2c; /* Dark background */
    color: #f1f1f1; /* Light text */
    margin: auto;
    padding: 30px;
    border: 1px solid #555;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.popup-close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

.popup-close-button:hover,
.popup-close-button:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.share-popup-content h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #eee;
}

#popup-shared-text {
    margin-bottom: 25px;
    background-color: #3a3a3a;
    padding: 10px;
    border-radius: 5px;
    max-height: 100px;
    overflow-y: auto;
    word-wrap: break-word;
    text-align: right; /* Ensure text aligns right */
    direction: rtl; /* Ensure text direction is right-to-left */
}

.popup-buttons {
    display: flex;
    justify-content: space-around;
}

.popup-action-button {
    background-color: #8A2BE2; /* Purple */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.popup-action-button.cancel {
    background-color: #555; /* Gray */
}

.popup-action-button:hover {
    opacity: 0.9;
}

.popup-action-button.cancel:hover {
    background-color: #777;
}




/* Footer Disclaimer Style */
.footer-disclaimer {
    font-size: 0.85em; /* أصغر قليلاً */
    opacity: 0.7; /* أكثر بهتاناً */
    margin-top: 5px; /* مسافة صغيرة إضافية */
}
